<html>

<head>
  <base href="/v2/">
  <title>favoriot Platform</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />


  <!-- Font Awesome Icon CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Footable CSS -->
  <link rel="stylesheet" href="assets/css/footable.standalone.min.css">

  <!-- Loading Spinner -->
  <link rel="stylesheet" href="assets/css/spinner.css">

  <!-- 
      MIT License

      Copyright (c) 2017-Present Michael Amprimo

      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.

   -->
   <link rel="stylesheet" type="text/css" href="assets/css/jam.min.css">

  <!-- Google Map -->
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBn_WvahUNpu28FYyscIRa7vsvq41jByBs"></script>

  <!-- Bootstrap 3  Scripts-->
  <script type="text/javascript" src="assets/js/jquery/jquery-2.1.1.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/footable.min.js"></script>

  <!-- SWAGGER -->
  <link href='assets/swagger-css/typography.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='assets/swagger-css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='assets/swagger-css/reset.css' media='print' rel='stylesheet' type='text/css' />
  <link href='assets/swagger-css/print.css' media='print' rel='stylesheet' type='text/css' />
  <script src='assets/swagger-lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/js-yaml.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/lodash.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/backbone-min.js' type='text/javascript'></script>
  <script src='assets/swagger-js/swagger-ui.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/marked.js' type='text/javascript'></script>
  <script src='assets/swagger-lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Polyfill(s) for older browsers -->
  <!--<script src="node_modules/core-js/client/shim.min.js"></script>-->
  <!--<script src="node_modules/zone.js/dist/zone.js"></script>-->
  <!--<script src="node_modules/reflect-metadata/Reflect.js"></script>-->
  <!--<script src="node_modules/systemjs/dist/system.src.js"></script>-->

<link rel="stylesheet" href="styles.61bc19a100220caad0e9.css"></head>

<body>
  <my-app>
    <div class="spinner">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
      <img class="spinner-logo" width="200px" src="assets/img/Favriot-white.png">
      <h4>Loading. Please wait...</h4>
    </div>
  </my-app>

<script src="runtime-es2015.37c74893417c283a3b19.js" type="module"></script><script src="runtime-es5.37c74893417c283a3b19.js" nomodule defer></script><script src="polyfills-es5.7ecd3e02e2cf1d3d37ad.js" nomodule defer></script><script src="polyfills-es2015.99d0eb896ffe08c79072.js" type="module"></script><script src="scripts.c5c87e5ad6354e17bdb9.js" defer></script><script src="main-es2015.5a3fad9c3d26c3fcac24.js" type="module"></script><script src="main-es5.5a3fad9c3d26c3fcac24.js" nomodule defer></script></body>

</html>
